<view class='ticket-notice page'>
  <!-- <view class='title'>
    奥林匹克塔购票须知
  </view> -->
  <view class='welcome'>
    尊敬的各位游客：欢迎来到北京奥林匹克塔，在您购票前，请您详细了解门票购买须知。
  </view>
  <view class='content'>
    <view>
      1.《费用包含》奥林匹克塔参观票一张(一号塔平台,二号塔平台)。
    </view>
    <view>
      2.《使用说明》一人一票，仅限使用一次，游玩当日有效。
    </view>
    <view>
      3.《兑票地点》
      <view>
        【日场票】奥林匹克塔广场售票亭4号售票窗口
      </view>
      <view>
        【夜场票】奥林匹克塔广场售票亭4号售票窗口
      </view>
    </view>
    <view>
      4.《取票方式》：将小程序中支付二维码出示给奥林匹克塔工作人员入场,请务必保管好二维    码，如被他人盗用，概不负责。
      <view>
        《优惠政策》每名游客凭当日门票进入奥林匹克塔一次，1.3m以下（不含1.3m）以下儿童免费游览，（需由至少一名成人买票陪同，每名成人限带一名免费儿童游览。凡进入奥林匹克塔的游客均应认真阅读设置于售票处及安检口处的参观须知，自觉遵守参观须知的规定。）
      </view>
    </view>
    <view>
      5.《退款原则》 门票一经验证概不退还，未验证前可以于使用当日21：00前申请退款，超过使用当日21：00 不能申请退款。
    </view>
    <view>
      6.《禁带物品》大型手提包,拉杆箱,易碎物品，现金,手机,照相机,电脑,首饰,瓷器等贵重物品均不能寄存，三脚架,自拍杆,水,食物,打火机,打包以及双肩背包，玩具等物品均不能带进塔内参观。
    </view>
  </view>
</view>