/* pages/index/dIndex/index/index.wxss */
.index-page{
  font-size: 15px;
  overflow: hidden;
}
.img-top{
 width: 100%;
 height:10vh;
 overflow: hidden;
}
.img-top image{
  width: 100%;
  height: 100%;
}
.index-page .weui-cells{
  font-size: 15px;
}
.index-page .weui-cell__bd{
  margin-left: 10px;
}
.btn-group{
  display: flex;
  height: 100%;
 
}
.btn-group .weui-btn{
  margin-top: 0;
}
.ticket-group{
  display: flex;
  justify-content: space-between
}
.weui-tab{
  width: 100%;
}
.weui-cell{
  padding: 10px 15px;
}

.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: left;
    overflow-y: auto;
}
.weui-tab__content{
  padding-top: 0;
}
.scenic-intro{
  text-indent: 2em;
  padding: 10px;
  height: 100%；
}
.slide-image{
  width: 100%;
  height: 100%;
}
/* 文字轮播 */
.title-scroll {
  width: 100%;
  margin: 0 auto;
  background: #dd127b;
  height: 28px;
  line-height: 28px;
  overflow: hidden;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}
.example {
  display: block;
  width: 100%;
  height: 32px;
  line-height: 32px;
  overflow: hidden;
}

.marquee_box {
  width: 100%;
  position: relative;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}
/* 文字滚动  */
.weui-cells{
  border-bottom: none;
}
.work-time{
  padding: 10px 15px;
}
.work-time .top-part{
  display: flex;
}
.work-time .bottom-part{
  padding: 10px 5px 0;
}
.day,.night{
  display: flex;
  justify-content: space-between;
}
.night{
  margin-top: 5px;
}
.day-one{
  width: 45%;
}
.day-two{
  width: 55%;
}


/* 弹框样式 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
  text-align: center;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.ticket-notice{
  margin-top: 5px;
  padding-left: 15px;
  padding-bottom: 15px;
}



/* 文字轮播部分  */

@keyframes kf-marque-animation{ 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }
.marquee{
    width: 100%;
    background: #fff;
    border: none;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
}
.marquee .content{
    display: inline-block;
    position: relative;
    padding-right: 0px;
    animation: kf-marque-animation 13s linear infinite;
    white-space: nowrap;
}


/* @keyframes kf-marque-animation{ 0% { transform: translateX(0); } 100% { transform: translateX(-33.3%); } }
.marquee{
    width: 100%;
    background: #fff;
    border: none;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
}
.marquee .content{
    display: inline-block;
    position: relative;
    padding-right: 0px;
    animation: kf-marque-animation 40s linear infinite;
    white-space: nowrap;
} */
swiper{
  height: 190px;
}