<!--pages/tourist/register/register.wxml-->
<view class="title">
    <text>游客注册</text>
</view>
<view class='container page'>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <input class="mobile" placeholder='请输入手机号' bindinput="mobileChange" type="text" value='{{mobile}}'/> 
      <view class="weui-cell__ft">
           <button disabled='{{codeBtnDisablied}}' class=" code-btn weui-btn weui-vcode-btn" bindtap='getCode' type="primary">{{codeBtnText}}</button>
      </view>
    </view>
    <view class="codeView">
        <input class="code" placeholder='请输入验证码' type="text" bindinput='codeChange'/>
    </view>
    <view class="submit">
        <button type="primary" plain='' bindtap="register" wx:if="{{!id}}">确 定</button>
        <button type="primary" plain='' bindtap="registerEdit" wx:if="{{id}}">确 定</button>
    </view>
    <view class="backIndex">
      <view bindtap="backIndex">返回首页</view>
    </view>
</view>