<!--pages/index/cIndex/coupon/coupon.wxml-->
<view class='coupon-page'>
  <view class='active' wx:for="{{couponList}}" >
    <view class='active-title'>
      <text>
        {{item.name}}
      </text>
    </view>
    <view class='active-content'>
      <view class='' style='margin-top:20px;'>
        活动介绍
      </view>
      <text class='content'>
        {{item.introduce}}
      </text>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">优惠金额</view>
                    <view class="weui-form-preview__value_in-hd">{{item.money/100}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">开始时间</view>
                    <view class="weui-form-preview__value">{{item.startTime}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">结束时间</view>
                    <view class="weui-form-preview__value">{{item.endTime}}</view>
                </view>
            </view>       
        </view>
    </view>
</view>
</view>
